<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Тестова форма за подписване</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
	body {
		background: #AA0063;
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	.titleContainer {
		color: #FCFCFC;
		font-size: 24px;
		font-weight: bolder;
		margin-bottom: 10px;
		margin-top: 15px;
		padding: 0;
		text-align: center;
		width: 100%;
	}
	
	.loginContainer {
		padding: 0;
		width: 100%;
	}
	
	.loginContainer form {
		margin: auto;
		padding: 0 200px 0 200px;
		text-align: center;
		width: 550px;
	}
	
	.errorMessage {
		color: red;
		display: block;
		font-size: 15px;
		margin: auto;
		margin-bottom: 5px;
		padding: 3px;
		width: 500px;
	}
	
	.btnSert embed {
		margin-top: 5px;
	}
</style>
</head>
<body>
<div class="loginContainer">
	<form id="eStatementForm" name="eStatementForm" method="post"
			action="/MunicipalityWeb/signPost"
			enctype="application/x-www-form-urlencoded">
		<input type="hidden" name="loginForm" value="loginForm" />
		<input name="xmlToSign" id="xmlToSign" value="<eStatementDocument> <Applicant> <FirstName>Първо име</FirstName></Applicant></eStatementDocument>" />
		<input name="signedXml" id="signedXml" value="empty" />
	
		<div class="titleContainer">Тестова форма за подписване</div>
	
		<object class="btnSert"
			classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
			codebase="http://java.sun.com/update/1.6.0/jinstall-6u15-windows-i586.cab"
			width="170" height="22" name="SmartCardApplet">
			<param name="type" value="application/x-java-applet;version=1.6" />
			<param name="code"
				value="bg.bulsi.municipalityweb.esign.EStatementSignApplet" />
			<param name="archive" value="signapplet.jar" />
			<param name="mayscript" value="true" />
			<param name="scriptable" value="false" />
			<param name="appletLabel" value="Подпис" />
			<param name="formId" value="eStatementForm" />
			<param name="xmlToSign" value="eStatementForm:xmlToSign" />
		
			<param name="submitButton" value="eStatementForm:submitButton" />
		
			<comment>
				<embed type="application/x-java-applet;version=1.6"
					code="bg.bulsi.municipalityweb.esign.EStatementSignApplet"
					archive="signapplet.jar" width="170" height="22"
					scriptable="true" mayscript="true"
					pluginspage="http://javadl.sun.com/webapps/download/GetFile/1.6.0_15-b03/windows-i586/xpiinstall.exe"
					appletLabel="Подпис" 
					formId="eStatementForm"
					xmlToSign="eStatementForm:xmlToSign"
					submitButton="eStatementForm:submitButton">
				</embed>
				<noembed>
					Аплета за извличане на цифров подпис не може да бъде стартиран, защото
					Java виртуална машина не е инсталирана 
				</noembed>
			</comment>
		</object>
		<a id="eStatementForm:submitButton" href="#" style="display: none"
		onclick="if(typeof jsfcljs == 'function'){jsfcljs(document.getElementById('loginForm'),{'loginForm:loginButton':'loginForm:loginButton'},'');}return false">submit</a>
	
	<!-- This hidden span is fix for IE that doesn't submit form using enter key -->
		<span style="display: none"> <input type="text" name="hiddenText" />
		</span>
	</form>
</div>
</body>
</html>