<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SignApplet/esign/signapplet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SignApplet/signapplet.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/SignApplet/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SignApplet/src"/>
        <javaElement handleIdentifier="=SignApplet/lib"/>
    </selectedElements>
</jardesc>
